{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChatDatabase": "Host=localhost;Port=5432;Database=WebChatDb;Username=postgres;Password=root"  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "u89f23kf8h23kf9h23f9h23f98h23f9h23f98h23f9h23f98h",
    "Issuer": "YourAppServer",
    "Audience": "YourAppClient",
    "ExpiryMinutes": 60
  }

}
